{
  "name": "yamvish",
  "main": "index.js",
  "version": "0.11.0",
  "authors": [
    "Gilles Coomans <gilles.coomans@gmail.com>"
  ],
  "description": "Yet Another MVish javascript library",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "functions",
    "composition",
    "AOP",
    "js"
  ],
  "license": "MIT",
  "homepage": "https://github.com/nomocas/yamvish",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "statics/libs/",
    "test",
    "tests"
  ]
}
